# YogaNavi-Signaling-Server

./: README.md  build.gradle
src/main/java/com/yoganavi/signaling/: SignalingServiceApplication.java
src/main/java/com/yoganavi/signaling/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/yoganavi/signaling/dto/: LiveStatusMessage.java  SignalingDto.java
src/main/java/com/yoganavi/signaling/filter/: UserAuthenticationFilter.java
src/main/java/com/yoganavi/signaling/handler/: SignalingWebSocketHandler.java
src/main/java/com/yoganavi/signaling/service/: SessionManager.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/yoganavi/signaling/: SignalingServiceApplicationTests.java
